EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA09kBGbH37N1iLV6w1dvTnE5G2yNMzzK8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-calories-app-himanshu.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-calories-app-himanshu
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-calories-app-himanshu.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=176805748053
EXPO_PUBLIC_FIREBASE_APP_ID=1:176805748053:web:f21465292b5961accd63dc
